# target architecture - i386, amd64 or all
ARCH="amd64"

# base codename
BASECODENAME="focal"

# base version
BASEVERSION="20.04"

# distribution codename
CODENAME="Ubuntu Cinnamon Remix"

# distribution version
VERSION="20.04.4"

# distribution channel
CHANNEL="unstable"
#CHANNEL="all"

# distribution name
NAME="ubuntucinnamonremix"

# mirror to fetch packages from
MIRROR_URL="http://archive.ubuntu.com/ubuntu/"

# use HWE kernel and packages?
HWE="yes"

# suffix for generated .iso files
OUTPUT_SUFFIX=""

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="calamares"
